<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Todo - 20190822(목)</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<style>
		.main {
			border: 1px solid #ccc;
			width: 400px;
			margin: 20px auto;
			box-shadow: 2px 2px 10px #aaa;
			border-radius: 5px;
			background-color: rgb(230, 230, 230);
		}

		.main header {
			padding: 20px;
		}

		.main section ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.main section ul li {
			background-color: white;
		}

		.main section ul li .regdate {
			font-size: 11px;
			color: #999;
			display: block;
			padding-left: 3px;
		}

		.main section ul li table {
			width: 100%;
			border-top: 1px solid rgb(230, 230, 230);
		}

		.main section ul li table td {
			text-align: center;
		}

		.main section ul li table td:nth-child(1) {
			width: 30px;
			border-right: 1px solid rgb(230, 230, 230);
		}

		.main section ul li table td:nth-child(2) {
			width: 340px;
			text-align: left;
			padding: 10px 15px;
		}

		.main section ul li table td:nth-child(2) input {
			border: 0px;
			outline: none;
		}

		.main section ul li table td:nth-child(3) {
			width: 30px;
			cursor: pointer;
			color: #777;
		}

		.main section .addForm {
			padding: 15px;
			border-top: 1px solid rgb(230, 230, 230);
		}

		.completed {
			opacity: .3;
		}

		.btns {
			margin: 15px 0px 0px 15px;
		}
	</style>
	
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/directive.js"></script>
	
</head>

<body>
    <!-- ng-app js와 연동하지 않을 거면  -->
	<div class="main" ng-app="todo" ng-controller="todoController">
		<!-- todoHeader 를 todo-header 로 표기   -->
		<todo-header></todo-header>

		<section>

			  <!-- 1-1. 일반 태그 바인딩-->
			  <div ng-bind="name"></div>
			  <!-- 1-2. 표현식 -->
			  <div>{{ name }}</div>

			  <!-- 2. 폼 태그 바인딩-->
			  <!-- innerText로 바인딩되어서 출력안됨 -->
			  <input type="text" ng-bind="name">
			  <br>
			   <!-- 입력을 하면 양방향으로 갔다 옴.. ㅋㅋ -->
			  <input type="text" ng-model="name">
			  <br>
			  {{ name }}

			  <!-- {{   | 추가 코딩  }} -->
			  <!-- {{ items | json }} -->
			  <pre>{{ items | json }}</pre>

			<!-- xx --> 
			<todo-item></todo-item> 
			<todo-btn></todo-btn>   
			<todo-form></todo-form>

			<pre> {{ addForm | json }} </pre>

		</section>

	</div>

</body>

</html>